.container-fluid
  .border-form-div
    .row
      .col-lg-5.col-md-5.col-sm-5.col-xs-5
        h3.text-info
          |Commits
    = form_tag imports_path, method: :post do
      div class="field"
        = text_field_tag :username, '', class: 'form-control', required: "required", placeholder: 'Enter GitHub Username'
      br
      div class="field"
        = text_field_tag :repo, '', class: 'form-control', required: "required", placeholder: 'Enter GitHub Repository'
      br
        = submit_tag 'Import', class: 'btn btn-info'









